0,beta0.1,20150828
47,B01,B01-001,救国の英雄 マルス,救国的英雄 马尔斯,5,4,上级职业,星领主,光之剑,男性,剑,-,70,20,1,『英雄的凯歌』【起】[翻面3，从自己的手牌将1张「马尔斯」放置到退避区]直到下一次对手的回合结束为止，所有我方单位的战斗力+30。$$『法尔西昂』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,-,,
48,B01,B01-002,亡国の王子 マルス,亡国的王子 马尔斯,2,-,下级职业,领主,光之剑,男性,剑,-,50,20,1,『英雄的资质』【常】我方战场上有2名以上其他<光之剑>势力的单位的场合，这名单位的战斗力+10。,-,,
49,B01,B01-003,アリティアの王子 マルス,阿利缇亚的王子 马尔斯,1,-,下级职业,领主,光之剑,男性,剑,-,40,20,1,『年轻的英雄』【起】[横置，将1名其他我方单位横置]选择1名敌方单位，将其移动。这个能力仅限这名单位位于前卫区才可以使用。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<光之剑>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
50,B01,B01-004,愛を説く翼 シーダ,倡爱之翼 希达,4,3,上级职业,隼骑士,光之剑,女性,枪,飞行/兽马,60,30,1,『说得』【自】[翻面1]这名单位的攻击击破敌方单位时，你可以支付费用。如果支付，则从自己的卡组中选择1张「希达」以外的<光之剑>势力的卡，将其公开并加入手牌。这之后，切洗卡组。$$『翱翔天空者』【起】〖1回合1次〗将这名单位移动。这个能力只能在这名单位竖置时使用。,-,,
51,B01,B01-005,心癒やす翼 シーダ,愈心之翼 希达,2,-,下级职业,天马骑士,光之剑,女性,枪,飞行/兽马,40,30,1,『翼枪』【常】这名单位攻击<兽马>或<重甲>属性单位的期间，这名单位的战斗力+20。$$『天空的运送者』【起】[横置]选择1名其他我方单位，将其移动。,-,,
52,B01,B01-006,タリスの王女 シーダ,塔利斯的王女 希达,1,-,下级职业,天马骑士,光之剑,女性,枪,飞行/兽马,30,30,1,『王女的领袖魅力』【起】[横置，将1名其他我方单位横置]选择1名其他我方单位。直到回合结束为止，那名我方单位的战斗力+10。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
53,B01,B01-007,猛牛と呼ばれし騎士 カイン,人称猛牛的骑士 卡因,3,2,上级职业,圣骑士,光之剑,男性,剑,兽马,60,10,1,『圣骑士的加护』【常】敌方后卫区上的单位不能攻击这名单位与出击费用2以下的我方单位。$$『赤绿之双击』【自】[将我方的「阿贝尔」横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+40。,-,,
54,B01,B01-008,赤の騎士 カイン,赤色骑士 卡因,1,-,下级职业,轻骑士,光之剑,男性,剑,兽马,40,10,1,『赤与绿的羁绊』【常】这名单位被「阿贝尔」支援的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
55,B01,B01-009,黒豹と呼ばれし騎士 アベル,人称黑豹的骑士 阿贝尔,3,2,上级职业,圣骑士,光之剑,男性,枪,兽马,60,10,1,『圣骑士的加护』【常】敌方后卫区上的单位不能攻击这名单位与出击费用2以下的我方单位。$$『绿赤之双击』【自】[将我方的「卡因」横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+40。,-,,
56,B01,B01-010,緑の騎士 アベル,绿色骑士 阿贝尔,1,-,下级职业,轻骑士,光之剑,男性,枪,兽马,40,10,1,『绿与赤的羁绊』【常】这名单位被「卡因」支援的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
57,B01,B01-011,アリティアの盾 ドーガ,阿利缇亚之盾 杜卡,3,2,上级职业,将军,光之剑,男性,枪,重甲,50,10,1,『铁壁之盾』【自】[翻面1]其他我方单位被攻击时，你可以支付费用。如果支付，则这名单位代替那名我方单位被攻击。这个能力仅限这名单位位于前卫区时才能发动。$$『重装的心得』【常】这名单位被<魔法>以外的武器攻击的期间，这名单位的战斗力+20。,-,,
58,B01,B01-012,護りの騎士 ドーガ,护卫骑士 杜卡,1,-,下级职业,重甲骑士,光之剑,男性,枪,重甲,30,10,1,『重装的心得』【常】这名单位被<魔法>以外的武器攻击的期间，这名单位的战斗力+20。,〖防御型〗『防御之纹章』【支】直到战斗结束为止，自己的防御单位的战斗力+20。,,
59,B01,B01-013,同盟軍の弓騎士 ゴードン,同盟军的弓骑士 哥顿,3,2,上级职业,狙击手,光之剑,男性,弓,-,50,20,2,『牵制射击』【自】每次出击费用2以下的我方单位出击时，你可以选择1名<飞行>属性的敌方单位，将其移动。$$『飞行特效』【常】这名单位攻击<飞行>属性单位的场合，这名单位的战斗力+30。,-,,
60,B01,B01-014,解放軍の弓兵 ゴードン,解放军的弓兵 哥顿,1,-,下级职业,弓箭手,光之剑,男性,弓,-,30,20,2,『钢弓』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+10。$$『飞行特效』【常】这名单位攻击<飞行>属性单位的场合，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
61,B01,B01-015,癒やしの僧 リフ,治愈的僧侣 利夫,1,-,下级职业,僧侣,光之剑,男性,杖,-,30,20,-,『伤药』【自】[横置，将这名单位击破]其他我方单位被攻击时，你可以支付费用。如果支付，则直到战斗结束为止，那名防御单位的战斗力+20。,〖防御型〗『祈祷之纹章』【支】直到战斗结束为止，对手的攻击单位不能进行必杀攻击。,,
62,B01,B01-016,タリスの闘神 オグマ,塔利斯的斗神 奥古玛,4,3,上级职业,勇者,光之剑,男性,剑,-,70,10,1,『战场的气息』【起】[将1名其他我方单位横置]直到回合结束为止，这名单位的战斗力+10。$$『斗神的一击』【自】这名单位攻击时，这名单位的战斗力在100以上的场合，直到回合结束为止，这名单位的攻击所将破坏的宝玉变为2颗。,-,,
63,B01,B01-017,豪腕の剣闘士 オグマ,强劲的剑斗士 奥古玛,2,-,下级职业,佣兵,光之剑,男性,剑,-,70,10,1,『宿命的好敌手』【常】「希达」和「那巴尔」以外的卡对这名单位的支援将会失败。,-,,
64,B01,B01-018,タリスの傭兵 オグマ,塔利斯的佣兵 奥古玛,1,-,下级职业,佣兵,光之剑,男性,剑,-,40,10,1,『佣兵队长』【常】自己的回合中，我方战场上有2名以上其他出击费用2以下的单位的场合，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
65,B01,B01-019,タリスの戦士 サジ,塔利斯的战士 萨基,1,-,下级职业,战士,光之剑,男性,斧,-,30,10,1,『战士的心得』【常】自己的回合中，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
66,B01,B01-020,タリスの斧使い マジ,塔利斯的斧手 玛基,1,-,下级职业,战士,光之剑,男性,斧,-,30,10,1,『战士的心得』【常】自己的回合中，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
67,B01,B01-021,タリスの義勇兵 バーツ,塔利斯的义勇兵 巴兹,2,-,下级职业,战士,光之剑,男性,斧,-,40,10,1,〖阵型技〗『萨基玛基巴兹』【自】[将我方的「萨基」和「玛基」横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+50，这名单位的攻击所将破坏的宝玉变为2颗。$$『战士的心得』【常】自己的回合中，这名单位的战斗力+20。,-,,
68,B01,B01-022,紅の死神 ナバール,红色死神 那巴尔,4,3,上级职业,剑圣,光之剑,男性,剑,-,70,10,1,『告死的一闪』【起】[从自己的手牌将1张「那巴尔」放置到退避区]直到回合结束为止，这名单位的攻击不能被神速回避。$$『二刀流』【自】[翻面1]这名单位的攻击击破敌方单位时，你可以支付费用。如果支付，选择1名主人公以外的出击费用2以下的敌方单位，将其击破。,-,,
69,B01,B01-023,凄腕の剣客 ナバール,卓越的剑客 那巴尔,2,-,下级职业,剑士,光之剑,男性,剑,-,70,10,1,『宿命的好敌手』【常】「希达」和「奥古玛」以外的卡对这名单位的支援将会失败。,,,
70,B01,B01-024,紅の剣士 ナバール,红色剑士 那巴尔,1,-,下级职业,剑士,光之剑,男性,剑,-,40,10,1,『独行之剑』【常】自己的回合中，我方战场上除这名单位和主人公以外没有其他单位的场合，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
71,B01,B01-025,慈愛の聖女 レナ,慈爱的圣女 蕾娜,3,2,上级职业,司祭,光之剑,女性,魔法,-,50,20,1-2,『圣者的祝福』【自】〖1回合1次〗[翻面1]出击费用2以下的我方单位出击时，你可以支付费用。如果支付，从自己的退避区中选择1张「蕾娜」以外的出击费用1以下的卡，将其加入手牌。,-,,
72,B01,B01-026,辺境の聖女 レナ,边境的圣女 蕾娜,1,-,下级职业,修女,光之剑,女性,杖,-,20,20,-,『回复之杖』【起】[横置，翻面2]从自己的退避区中选择1张「蕾娜」以外的卡，将其加入手牌。$$『与朱利安的羁绊』【常】我方的「朱利安」的战斗力+10。,〖防御型〗『祈祷之纹章』【支】直到战斗结束为止，对手的攻击单位不能进行必杀攻击。,,
73,B01,B01-027,辺境の盗賊 ジュリアン,边境的盗贼 朱利安,2,-,下级职业,盗贼,光之剑,男性,剑,-,50,10,1,『开锁』【起】[横置]公开对手卡组最上方的1张卡。那张卡的出击费用在3以上的场合，你可以〖翻面1〗。如果这样做了，则抽1张卡。$$『财宝夺取』【起】[翻面1]将对手卡组最上方的1张卡放置到退避区。,-,,
74,B01,B01-028,疾風の賢者 マリク,疾风之贤者 玛利克,4,3,上级职业,贤者,光之剑,男性,魔法,-,60,20,1-2,『圣风刃』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位获得『飞行特效』。（『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。）$$『风之超魔法』【自】这名单位的攻击击破敌方单位时，如果这名单位在这个回合中使用过『圣风刃』，抽1张卡。,-,,
75,B01,B01-029,風の魔道士 マリク,风之魔法师 玛利克,1,-,下级职业,魔法师,光之剑,男性,魔法,-,30,20,1-2,『圣风刃』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位获得『飞行特效』。（『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。）,〖攻击型〗『魔术之纹章』【支】抽1张卡。选择自己的1张手牌，放置到退避区。,,
76,B01,B01-030,プリンセス ミネルバ,公主 密涅瓦,4,3,上级职业,龙骑士,光之剑,女性,枪,飞行/龙,50,30,1,『飞龙之鞭』【常】我方战场上每有1名其他<飞行>属性的单位，这名单位的战斗力+10。$$『艾奥提之盾』【常】所有敌方单位失去『飞行特效』，且不能重新获得。（【常】仅限这张卡作为单位存在于战场上的期间才有效）,-,,
77,B01,B01-031,マケドニアの王女 ミネルバ,马凯多尼亚的王女 密涅瓦,1,-,下级职业,天马骑士,光之剑,女性,枪,飞行/兽马,30,30,1,『马凯多尼亚之风』【常】战场上有2名以上其他<飞行>属性的我方单位的场合，这名单位的战斗力+10。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
78,B01,B01-032,天真爛漫な司祭 マリア,天真烂漫的司祭 玛利娅,3,2,上级职业,司祭,光之剑,女性,魔法,-,50,20,1-2,『生命之杖』【起】[横置，翻面3]从自己的退避区中选择至多2张「玛利娅」以外的单位名不同的卡，将其加入手牌。,-,,
79,B01,B01-033,マケドニアの妹姫 マリア,马凯多尼亚的小公主 玛利娅,1,-,下级职业,修女,光之剑,女性,杖,-,20,20,-,『回复之杖』【起】[横置，翻面2]从自己的退避区中选择1张「玛利娅」以外的卡，将其加入手牌。$$『玛利娅的心绪』【常】我方的「密涅瓦」和「米谢尔」的战斗力+10。,〖防御型〗『祈祷之纹章』【支】直到战斗结束为止，对手的攻击单位不能进行必杀攻击。,,
80,B01,B01-034,大陸一の弓騎士 ジョルジュ,大陆第一的弓骑士 乔治,3,2,上级职业,狙击手,光之剑,男性,弓,-,50,20,2,『无双的射手』【起】[将1名出击费用2以下的我方单位横置]直到回合结束为止，这名单位攻击<飞行>属性的单位的期间，这名单位的攻击不能被神速回避。$$『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。,-,,
81,B01,B01-035,オーラの継承者 リンダ,圣光的继承者 琳达,3,2,上级职业,贤者,光之剑,女性,魔法,-,50,20,1-2,『睿智之泉』【自】〖1回合1次〗[翻面1]出击费用2以下的我方单位出击时，你可以支付费用。如果支付，则抽1张卡。$$『圣光』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+20。,-,,
82,B01,B01-036,大司祭ミロアの娘 リンダ,大司祭米罗亚的女儿 琳达,1,-,下级职业,魔法师,光之剑,女性,魔法,-,30,20,1-2,『闪电』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+10。,〖攻击型〗『魔术之纹章』【支】抽1张卡。选择自己的1张手牌，放置到退避区。,,
83,B01,B01-037,愛深き騎士 ミディア,深情的骑士 米迪娅,3,2,上级职业,圣骑士,光之剑,女性,枪,兽马,60,10,1,『爱之双刃』【自】[将我方的「阿斯特利亚」横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+40。$$『杀龙枪』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,-,,
84,B01,B01-038,天馬三姉妹の長姉 パオラ,天马三姐妹的长女 帕奥拉,3,2,上级职业,隼骑士,光之剑,女性,枪,飞行/兽马,50,30,1,〖阵型技〗『三角攻击』【自】[将我方的[卡秋娅]和[艾丝特]横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+50，攻击不能被神速回避。$$『三姐妹的羁绊』【常】这名单位被[卡秋娅]或[艾丝特]支援的期间，这名单位的战斗力+10。,-,,
85,B01,B01-039,天馬を駆る姉騎士 パオラ,驾驭天马的姊骑士 帕奥拉,1,-,下级职业,天马骑士,光之剑,女性,枪,飞行/兽马,30,30,1,『天马三姐妹』【起】[横置，翻面2]从自己的卡组中选择1张出击费用2以下的[卡秋娅]或[艾丝特]，将其出击。这之后，切洗卡组。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
86,B01,B01-040,天馬三姉妹の次女 カチュア,天马三姐妹的次女 卡秋娅,3,2,上级职业,隼骑士,光之剑,女性,枪,飞行/兽马,50,30,1,〖阵型技〗『三角攻击』【自】[将我方的[帕奥拉]和[艾丝特]横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+50，攻击不能被神速回避。$$『三姐妹的羁绊』【常】这名单位被[帕奥拉]或[艾丝特]支援的期间，这名单位的战斗力+10。,-,,
87,B01,B01-041,天馬を駆る女騎士 カチュア,驾驭天马的女骑士 卡秋娅,1,-,下级职业,天马骑士,光之剑,女性,枪,飞行/兽马,30,30,1,『天马三姐妹』【起】[横置，翻面2]从自己的卡组中选择1张出击费用2以下的[帕奥拉]或[艾丝特]，将其出击。这之后，切洗卡组。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
88,B01,B01-042,天馬三姉妹の末っ子 エスト,天马三姐妹的末女 艾丝特,3,2,上级职业,隼骑士,光之剑,女性,枪,飞行/兽马,50,30,1,〖阵型技〗『三角攻击』【自】[将我方的[帕奥拉]和[卡秋娅]横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+50，攻击不能被神速回避。$$『三姐妹的羁绊』【常】这名单位被[帕奥拉]或[卡秋娅]支援的期间，这名单位的战斗力+10。,-,,
89,B01,B01-043,天馬を駆る妹騎士 エスト,驾驭天马的妹骑士 艾丝特,1,-,下级职业,天马骑士,光之剑,女性,枪,飞行/兽马,30,30,1,『天马三姐妹』【起】[横置，翻面2]从自己的卡组中选择1张出击费用2以下的[帕奥拉]或[卡秋娅]，将其出击。这之后，切洗卡组。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
90,B01,B01-044,愛深き勇者 アストリア,深情的勇者 阿斯特利亚,3,2,上级职业,勇者,光之剑,男性,剑,-,60,10,1,『爱之双刃』【自】[将我方的「米迪娅」横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+40。$$『斩龙剑』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,-,,
91,B01,B01-045,変幻自在 チェイニー,变幻自在 谢尼,3,-,固定职业,突击者,光之剑,男性,剑,-,30,10,1,『变身』【起】[翻面2]选择1名其他我方单位。直到回合结束为止，这名单位除卡名与战斗力以外的情报变为与那名我方单位相同。,-,,
92,B01,B01-046,マムクート・プリンセス チキ,龙人公主 芝琪,5,-,固定职业,龙人,光之剑,女性,龙石,龙,60,20,1,『龙姬的微笑』【常】自己的回合中，成功支援这名单位的卡被放置到退避区的场合，你可以改为将其放置到自己的羁绊区。$$『长寿的龙一族』【常】自己的羁绊卡有8张以上的场合，这名单位的战斗力+30。$$『神龙石』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,-,,
93,B01,B01-047,神竜族の王女 チキ,神龙族的王女 芝琪,1,-,固定职业,龙人,光之剑,女性,龙石,龙,30,20,1,『长寿的龙一族』【常】自己的羁绊卡有4张以上的场合，这名单位的战斗力+30。,〖攻击型〗『龙人之纹章』【支】自己的攻击单位是<光之剑>势力的场合，选择自己的1张手牌。你可以将那张卡放置到羁绊区。,,
94,B01,B01-048,アリティアの王女 エリス,阿利缇亚的王女 爱丽丝,2,-,下级职业,修女,光之剑,女性,杖,-,40,20,-,『复活之杖』【起】[横置，翻面1]从自己的退避区中选择1张出击费用2以下的<光之剑>势力的卡，将其出击。如果这样做了，则直到游戏结束为止，所有我方单位不能使用『复活之杖』。$$『爱丽丝的思绪』【常】我方的「马尔斯」和「玛利克」的战斗力+10。,-,,
95,B01,B01-049,異邦の剣士 アテナ,异邦的剑士 雅典娜,2,-,下级职业,剑士,光之剑,女性,剑,-,60,10,1,『少女剑士的报恩』【特】这张卡仅限自己的退避区中的卡有5张以上时才能出击。$$『雷之剑』【起】[翻面1]直到回合结束为止，这名单位的战斗力-10，这名单位追加<魔法>武器与射程1-2。,-,,
96,B01,B01-050,ブラックナイツ カミュ,黑骑士 卡缪,5,4,上级职业,圣骑士,光之剑,男性,枪,兽马,70,10,1,『神枪 古拉迪乌斯』【起】[翻面4]将出击费用在2以下的所有敌方单位击破。直到回合结束为止，每有1名通过这个能力击破的敌方单位，这名单位的战斗力+10，这名单位追加射程1-2。,-,,
97,B01,B01-051,新たなる聖王 クロム,新的圣王 库洛姆,5,4,上级职业,大领主,圣痕,男性,剑,-,70,20,1,『圣王的威光』【起】[翻面3，从自己的手牌将1张「库洛姆」放置到退避区]选择任意名敌方单位，将其移动。直到回合结束为止，所有我方单位的战斗力+30。$$〖转职技〗『神剑 法尔西昂』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+40。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
98,B01,B01-052,英雄王の末裔 クロム,英雄王的末裔 库洛姆,2,-,下级职业,领主,圣痕,男性,剑,-,50,20,1,『勇敢的王子』【起】[翻面2]选择1名敌方单位，将其移动。,-,,
99,B01,B01-053,イーリス聖王国の王子 クロム,伊利斯圣王国的王子 库洛姆,1,-,下级职业,领主,圣痕,男性,剑,-,40,20,1,『圣痕的光辉』【常】我方战场上每有1名经过转职后的单位，这名单位的战斗力+10。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<圣痕>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
100,B01,B01-054,未来を知る者 ルキナ,知晓未来者 露琪娜,4,3,上级职业,大领主,圣痕,女性,剑,-,70,20,1,『抗争命运者』【起】〖1回合1次〗[翻面1，从自己的手牌将1张「露琪娜」放置到退避区]抽2张卡，选择自己的1张手牌，放置到卡组最上方。这名单位经过转职后的场合，改为抽卡3张，选择自己的2张手牌，按任意顺序放置到卡组最上方。$$『里剑 法尔西昂』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,-,,
101,B01,B01-055,聖王の血を引く者 ルキナ,圣王之血的继承者 露琪娜,2,-,下级职业,领主,圣痕,女性,剑,-,50,20,1,『神圣的血脉』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位和我方的「库洛姆」的战斗力+10。这个能力仅限我方战场上存在「库洛姆」时才能使用。,-,,
102,B01,B01-056,マルスを名乗る剣士 ルキナ,自称马尔斯的剑士 露琪娜,1,-,下级职业,领主,圣痕,女性,剑,-,40,20,1,『英雄王之名』【特】这张卡的单位名也当作「马尔斯」。$$『里剑 法尔西昂』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<圣痕>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
103,B01,B01-057,聖王の神軍師 ルフレ（女）,圣王的神军师 路弗雷（女）,4,3,上级职业,神军师,圣痕,女性,魔法,-,60,20,1-2,『神军师的指挥』【自】每次其它我方单位转职时，你可以选择1名敌方单位，将其移动。$$〖转职技〗『这也在计策当中』【起】[翻面3]自己的宝玉数量比对手少的场合，将卡组最上方的1张卡追加到宝玉区。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
104,B01,B01-058,記憶を失くした軍師 ルフレ（女）,失去记忆的军师 路弗雷（女）,1,-,下级职业,战术师,圣痕,女性,魔法,-,30,20,1-2,『军师之才』【常】自己的宝玉数量比对手少的场合，这名单位的战斗力+10。,〖攻击型〗『计略之纹章』【支】自己的攻击单位是<圣痕>势力的场合，选择对手的防御单位以外的1名敌方单位。你可以移动那名敌方单位。,,
105,B01,B01-059,イーリス聖王国の王女 リズ,伊利斯圣王国的王女 莉兹,3,2,上级职业,战斗修女,圣痕,女性,斧,-,60,10,1,〖转职技〗『战斗的修道女』【自】这名单位的攻击击破敌方单位时，从自己的退避区选择1张「莉兹」以外的出击费用3以下的卡，将其加入手牌。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
106,B01,B01-060,飛び跳ねシスター リズ,活蹦乱跳的修女 莉兹,1,-,下级职业,修女,圣痕,女性,杖,-,30,20,-,『回复之杖』【起】[横置，翻面2]从自己的退避区中选择1张「莉兹」以外的卡，将其加入手牌。,〖防御型〗『祈祷之纹章』【支】直到战斗结束为止，对手的攻击单位不能进行必杀攻击。,,
107,B01,B01-061,穏和な騎士団長 フレデリク,温和的骑士团长 弗雷德里克,3,2,上级职业,重骑士,圣痕,男性,斧,兽马/重甲,70,20,1,『战场上的教育家』【特】这张卡不能放置到羁绊区。,-,,
108,B01,B01-062,ロザンヌの侯爵 ヴィオール,罗赞努的侯爵 维奥尔,3,2,上级职业,狙击手,圣痕,男性,弓,-,50,20,2,〖转职技〗『弓之达人』【常】我方战场上每有1名其他<弓>武器的单位，这名单位的战斗力+10。（〖转职技〗仅限这名单位经过转职后才能使用）$$『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。,-,,
109,B01,B01-063,貴族的な弓使い ヴィオール,贵族弓箭手 维奥尔,1,-,下级职业,弓箭手,圣痕,男性,弓,-,30,20,2,『钢弓』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+10。$$『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
110,B01,B01-064,紅瞳の猛牛 ソワレ,红瞳的猛牛 索瓦蕾,3,2,上级职业,圣骑士,圣痕,女性,枪,兽马,60,10,1,〖转职技〗『圣盾』【常】敌方后卫区上的<弓>和<魔法>和<龙石>武器的单位不能攻击。（〖转职技〗仅限这名单位经过转职后才能使用）$$『红与碧的羁绊』【常】这名单位被「索尔」支援的期间，这名单位的战斗力+30。,-,,
111,B01,B01-065,勇敢な紅騎士 ソワレ,勇敢的红骑士 索瓦蕾,1,-,下级职业,轻骑士,圣痕,女性,枪,兽马,40,10,1,『红与碧的羁绊』【常】这名单位被「索尔」支援的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
112,B01,B01-066,碧眼の黒豹 ソール,碧眼的黑豹 索尔,3,2,上级职业,圣骑士,圣痕,男性,剑,兽马,60,10,1,〖转职技〗『圣盾』【常】敌方后卫区上的<弓>和<魔法>和<龙石>武器的单位不能攻击。（〖转职技〗仅限这名单位经过转职后才能使用）$$『碧与红的羁绊』【常】这名单位被「索瓦蕾」支援的期间，这名单位的战斗力+30。,-,,
113,B01,B01-067,お人好しな碧騎士 ソール,忠厚的碧骑士 索尔,1,-,下级职业,轻骑士,圣痕,男性,剑,兽马,40,10,1,『碧与红的羁绊』【常】这名单位被「索瓦蕾」支援的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
114,B01,B01-068,心優しき自警団の花 スミア,温柔的警卫队之花 丝米娅,3,2,上级职业,隼骑士,圣痕,女性,枪,飞行/兽马,50,30,1,〖转职技〗『天马之呐喊』【常】支援其他我方单位的卡是<飞行>属性的场合，那张卡的支援力+10。（〖转职技〗仅限这名单位经过转职后才能使用）$$『翱翔天空者』【起】〖1回合1次〗将这名单位移动。这个能力只能在这名单位竖置时使用。,-,温柔的自警团之花 丝米娅,温柔的自警团之花 丝米娅
115,B01,B01-069,花占いの乙女 スミア,花占卜少女 丝米娅,1,-,下级职业,天马骑士,圣痕,女性,枪,飞行/兽马,30,30,1,『天空的运送者』【起】[横置]选择1名其他我方单位，将其移动。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
116,B01,B01-070,孤高の刃 ロンクー,孤高之刃 隆库,3,2,上级职业,剑圣,圣痕,男性,剑,-,50,10,1,〖转职技〗『剑之达人』【常】我方战场上每有1名其他<剑>武器的单位，这名单位的战斗力+10。（〖转职技〗仅限这名单位经过转职后才能使用）$$『必杀刃』【起】[翻面3]直到回合结束为止，这名单位的攻击不能被神速回避。,-,,
117,B01,B01-071,女嫌いの剣士 ロンクー,讨厌女人的剑士 隆库,1,-,下级职业,剑士,圣痕,男性,剑,-,50,10,1,『女人不要靠近我』【常】<女性>卡片对这名单位的支援会失败。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
118,B01,B01-072,罵詈雑言の令嬢 マリアベル,出言不逊的大小姐 玛丽亚贝尔,1,-,下级职业,神官骑士,圣痕,女性,杖,兽马,20,20,-,『回复之杖』【起】[横置，翻面2]从自己的退避区中选择1张「玛丽亚贝尔」以外的卡，将其加入手牌。$$『大小姐的用心』【常】自己的回合中，我方的「莉兹」的战斗力+20。,〖防御型〗『祈祷之纹章』【支】直到战斗结束为止，对手的攻击单位不能进行必杀攻击。,骂詈杂言的大小姐 玛丽亚贝尔,骂詈杂言的大小姐 玛丽亚贝尔
119,B01,B01-073,スイーテストアサシン ガイア,甜蜜刺客 盖亚,3,2,上级职业,刺客,圣痕,男性,剑,-,50,10,1,『暗杀』【起】[横置]公开对手卡组最上方的1张卡。那张卡的出击费用在3以上的场合，你可以〖翻面2〗。如果这样做了，则选择1名敌方单位，将其击破。$$〖转职技〗『报酬是甜食』【自】这名单位的『暗杀』击破敌方单位时，抽1张卡。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
120,B01,B01-074,お菓子好き盗賊 ガイア,喜欢甜食的盗贼 盖亚,1,-,下级职业,盗贼,圣痕,男性,剑,-,30,10,1,『开锁』【起】[横置]公开对手卡组最上方的1张卡。那张卡的出击费用在3以上的场合，你可以〖翻面1〗。如果这样做了，则抽1张卡。,〖攻击型〗『盗贼之纹章』【支】公开对手卡组最上方的1张卡。你可以将那张卡放置到退避区。,,
121,B01,B01-075,完璧なる天馬騎士 ティアモ,完美的天马骑士 缇雅莫,3,2,上级职业,暗黑天马,圣痕,女性,枪,飞行/兽马,50,30,1,『疾风迅雷』【自】〖1回合1次〗这名单位的攻击击破敌方单位时，将这名单位竖置。$$〖转职技〗『自制的投枪』【起】[翻面1]直到回合结束为止，所有<飞行>属性的我方单位追加<枪>武器与射程1-2。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
122,B01,B01-076,若き天才騎士 ティアモ,年轻的天才骑士 缇雅莫,1,-,下级职业,天马骑士,圣痕,女性,枪,飞行/兽马,30,30,1,『天空的运送者』【起】[横置]选择1名其他我方单位，将其移动。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
123,B01,B01-077,不敵なる傭兵 グレゴ,无畏的佣兵 古雷格,2,-,下级职业,佣兵,圣痕,男性,剑,-,40,10,1,『古雷格与幼龙』【常】这名单位被敌方单位的攻击击破的场合，不将这名单位放置到退避区、改为将其放置到自己的羁绊区。,-,,
124,B01,B01-078,永遠の幼子 ノノ,永远的幼子 诺诺,3,-,固定职业,龙人,圣痕,女性,龙石,龙,50,20,1-2,『幼龙』【自】自己的回合结束时，选择自己的1张羁绊卡，将其加入手牌。$$『长寿的龙一族』【常】自己的羁绊卡有6张以上的场合，这名单位的战斗力+30。,-,,
125,B01,B01-079,おてんばマムクート ノノ,活泼龙人 诺诺,1,-,固定职业,龙人,圣痕,女性,龙石,龙,20,20,1-2,『长寿的龙一族』【常】自己的羁绊卡有4张以上的场合，这名单位的战斗力+30。$$『生物节律·奇数』【常】自己的羁绊卡张数是奇数的场合，这名单位的战斗力+10。,〖攻击型〗『龙人之纹章』【支】自己的攻击单位是<圣痕>势力的场合，选择自己的1张手牌。你可以将那张卡放置到羁绊区。,龙人野丫头 诺诺,龙人野丫头 诺诺
126,B01,B01-080,愛と執念の闇使い サーリャ,爱与执念的暗魔法师 萨莉雅,4,3,上级职业,巫师,圣痕,女性,魔法,-,60,20,1-2,『破灭』【起】〖1回合1次〗[翻面3，从自己的手牌将1张「萨莉雅」放置到退避区]对手选择他自己的2张手牌，放置到退避区。这个单位经过转职后的场合，改为对手选择他自己的3张手牌，放置到退避区。$$『禁断的诅咒』【常】对手没有手牌的场合，这名单位的战斗力+20。,-,,
127,B01,B01-081,ペレジア王国の呪術師 サーリャ,佩雷吉亚王国的咒术师 萨莉雅,2,-,下级职业,暗魔法师,圣痕,女性,魔法,-,40,20,1-2,『熔流』【起】[横置，翻面2]对手选择他自己的1张手牌，放置到退避区。,-,,
128,B01,B01-082,物陰の闇使い サーリャ,藏身黑暗的暗魔法师 萨莉雅,1,-,下级职业,暗魔法师,圣痕,女性,魔法,-,30,20,1-2,『诅咒』【常】自己的回合中，自己的手牌数量比对手多的场合，这名单位的战斗力+20。,〖攻击型〗『黑暗之纹章』【支】对手的手牌有5张以上的场合，对手选择他自己的1张手牌，放置到退避区。,,
129,B01,B01-083,照れ屋の踊り子 オリヴィエ,害羞的舞者 奥莉薇,2,-,固定职业,舞者,圣痕,女性,剑,-,20,10,1,『舞蹈』【起】[横置，翻面2]选择1名这个回合中攻击过的我方单位，将其竖置。,-,,
130,B01,B01-084,ロザンヌの守護者 セルジュ,罗赞努的守护者 塞尔吉,3,2,上级职业,龙骑统帅,圣痕,女性,斧,飞行/龙,50,30,1,〖转职技〗『飞龙之呐喊』【常】其他所有<飞行>属性的我方单位的战斗力+10。（〖转职技〗仅限这名单位经过转职后才能使用）$$『翱翔天空者』【起】〖1回合1次〗将这名单位移动。这个能力只能在这名单位竖置时使用。,-,,
131,B01,B01-085,竜好きの竜騎士 セルジュ,喜欢龙的龙骑士 塞尔吉,1,-,下级职业,龙骑士,圣痕,女性,斧,飞行/龙,30,30,1,『天空的运送者』【起】[横置]选择1名其他我方单位，将其移动。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
132,B01,B01-086,笑顔のソーサラー ヘンリー,笑颜巫师 亨利,3,2,上级职业,巫师,圣痕,男性,魔法,-,50,20,1-2,『黏液』【自】每次其它我方单位转职时，你和对手分别选择自己的1张手牌，放置到退避区。$$〖转职技〗『死之诅咒』【起】[横置，翻面1]将这名单位击破。对手选择他自己的2张手牌，放置到退避区。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
133,B01,B01-087,壊れた心の呪術師 ヘンリー,心灵崩坏的咒术师 亨利,1,-,下级职业,暗魔法师,圣痕,男性,魔法,-,30,20,1-2,『赤色诅咒』【常】对手的手牌在4张以下的场合，这名单位的战斗力+10。,〖攻击型〗『黑暗之纹章』【支】对手的手牌有5张以上的场合，对手选择他自己的1张手牌，放置到退避区。,,
134,B01,B01-088,異界より来た男の子 マーク（男）,来自异界的男孩子 玛克（男）,2,-,下级职业,战术师,圣痕,男性,魔法,-,40,20,1-2,『军师的系谱』【自】[翻面2]这名单位出击时，自己的宝玉数量比对手少的场合，你可以支付费用。如果支付，则将卡组最上方的1张卡追加到宝玉区。这个能力仅限我方战场上存在「路弗雷（女）」时才能发动。,-,,
135,B01,B01-089,飛翔せし漆黒の翼 ジェローム,飞翔的漆黑之翼 杰罗姆,4,3,上级职业,龙骑统帅,圣痕,男性,斧,飞行/龙,60,30,1,『弑剑』【常】这名单位与<剑>武器单位战斗的期间，这名单位的战斗力+20。$$〖转职技〗『短斧』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+10，这名单位追加射程1-2。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
136,B01,B01-090,鉄仮面の竜騎士 ジェローム,铁面具龙骑士 杰罗姆,2,-,下级职业,龙骑士,圣痕,男性,斧,飞行/龙,40,30,1,『天翔的双龙』【常】自己的回合中，这名单位与我方的「塞尔吉」的战斗力+10。这个能力仅限我方战场上存在「塞尔吉」时才有效。,-,,
137,B01,B01-091,選ばれし希望の戦士 ウード,天选的希望战士 伍德,4,3,上级职业,剑圣,圣痕,男性,剑,-,70,10,1,『圣魔剑·Holy Devil Sword』【起】[从自己的手牌将1张「伍德」放置到退避区]直到回合结束为止，这名单位的战斗力变为2倍。$$〖转职技〗『古代魔剑 米斯托尔汀』【常】这名单位不能进行必杀攻击，这名单位的攻击所将破坏的宝玉变为2颗。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
138,B01,B01-092,伝説の継承者 ウード,传说的继承者 伍德,2,-,下级职业,剑士,圣痕,男性,剑,-,50,10,1,『苍炎剑·Blue Flame Sword』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+10。$$『继承的圣痕』【常】这名单位被「莉兹」支援的期间，这名单位的攻击所将破坏的宝玉变为2颗。,-,,
139,B01,B01-093,力を封印せし者 ウード,封印力量者 伍德,1,-,下级职业,剑士,圣痕,男性,剑,-,40,10,1,『古代魔剑？ 米斯特尔通』[翻面1]直到回合结束为止，这名单位的战斗力-10，这名单位的攻击所将破坏的宝玉变为2颗。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
140,B01,B01-094,憧れを追う刃 セレナ,追逐憧憬之刃 赛蕾娜,3,2,上级职业,勇者,圣痕,女性,剑,-,60,10,1,『弑斧』【常】这名单位与<斧>武器单位战斗的期间，这名单位的战斗力+20。$$〖转职技〗『诱惑的一面』【常】这名单位被<男性>单位支援的期间，那名单位的支援力+10。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
141,B01,B01-095,秘めた憧憬 セレナ,暗藏的憧憬 赛蕾娜,1,-,下级职业,佣兵,圣痕,女性,剑,-,40,10,1,『口是心非』【常】我方战场上存在「缇雅莫」的场合，这名单位的战斗力+10。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
142,B01,B01-096,二つの心を持つ弓兵 ノワール,拥有二重心灵的弓兵 诺瓦尔,2,-,下级职业,弓箭手,圣痕,女性,弓,-,40,20,2,『学自母亲的诅咒』【常】自己的回合中，自己的手牌张数比对手多的场合，这名单位的战斗力+20。这个能力仅限我方战场上存在「萨莉雅」时才有效。$$『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。,-,,
143,B01,B01-097,花の似合う男 アズール,与花相配的男子 阿兹尔,3,2,上级职业,勇者,圣痕,男性,剑,-,60,10,1,『太阳』【自】这名单位的攻击击破敌方单位时，直到下一次对手的回合结束为止，这名单位的战斗力+20。$$〖转职技〗『命运的邂逅』【常】这名单位被<女性>单位支援的期间，这名单位的战斗力+10。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
144,B01,B01-098,花咲く笑顔 アズール,花开般的笑颜 阿兹尔,1,-,下级职业,佣兵,圣痕,男性,剑,-,40,10,1,『爱搭讪的阿兹尔』【自】这名单位攻击时，我方战场上存在<女性>单位的场合，直到回合结束为止，这名单位的战斗力+10。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
145,B01,B01-099,追憶の神竜族 チキ,追忆的神龙族 芝琪,2,-,固定职业,龙人,圣痕,女性,龙石,龙,30,20,1-2,『神龙的巫女』【起】〖1回合1次〗[翻面2]选择自己的1张手牌，放置到羁绊区。$$『长寿的龙一族』【常】自己的羁绊卡有5张以上的场合，这名单位的战斗力+30。,-,,
146,B01,B01-100,秘密の行商人 アンナ,秘密的行商人 安娜,3,2,上级职业,诈术师,圣痕,女性,剑,-,20,10,1,『安娜姐妹』【常】战场上每有1名其他我方的「安娜」，这名单位的战斗力+10。$$『100名安娜』【特】即便我方战场上存在「安娜」，这名单位也可以出击，我方战场上可以存在2名以上的「安娜」。$$【特】你可以在卡组中加入5张以上的与这张卡的卡名相同的卡。$$【常】「安娜」卡对这名单位的支援将会成功。,,,
6,S01,B01-003,アリティアの王子 マルス,阿利缇亚的王子 马尔斯,1,-,下级职业,领主,光之剑,男性,剑,-,40,20,1,『年轻的英雄』【起】[横置，将1名其他我方单位横置]选择1名敌方单位，将其移动。这个能力仅限这名单位位于前卫区才可以使用。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<光之剑>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
7,S01,B01-006,タリスの王女 シーダ,塔利斯的王女 希达,1,-,下级职业,天马骑士,光之剑,女性,枪,飞行/兽马,30,30,1,『王女的领袖魅力』【起】[横置，将1名其他我方单位横置]选择1名其他我方单位。直到回合结束为止，那名我方单位的战斗力+10。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
8,S01,B01-007,猛牛と呼ばれし騎士 カイン,人称猛牛的骑士 卡因,3,2,上级职业,圣骑士,光之剑,男性,剑,兽马,60,10,1,『圣骑士的加护』【常】敌方后卫区上的单位不能攻击这名单位与出击费用2以下的我方单位。$$『赤绿之双击』【自】[将我方的「阿贝尔」横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+40。,-,,
9,S01,B01-008,赤の騎士 カイン,赤色骑士 卡因,1,-,下级职业,轻骑士,光之剑,男性,剑,兽马,40,10,1,『赤与绿的羁绊』【常】这名单位被「阿贝尔」支援的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
10,S01,B01-009,黒豹と呼ばれし騎士 アベル,人称黑豹的骑士 阿贝尔,3,2,上级职业,圣骑士,光之剑,男性,枪,兽马,60,10,1,『圣骑士的加护』【常】敌方后卫区上的单位不能攻击这名单位与出击费用2以下的我方单位。$$『绿赤之双击』【自】[将我方的「卡因」横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+40。,-,,
11,S01,B01-010,緑の騎士 アベル,绿色骑士 阿贝尔,1,-,下级职业,轻骑士,光之剑,男性,枪,兽马,40,10,1,『绿与赤的羁绊』【常】这名单位被「卡因」支援的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
12,S01,B01-012,護りの騎士 ドーガ,护卫骑士 杜卡,1,-,下级职业,重甲骑士,光之剑,男性,枪,重甲,30,10,1,『重装的心得』【常】这名单位被<魔法>以外的武器攻击的期间，这名单位的战斗力+20。,〖防御型〗『防御之纹章』【支】直到战斗结束为止，自己的防御单位的战斗力+20。,,
13,S01,B01-013,同盟軍の弓騎士 ゴードン,同盟军的弓骑士 哥顿,3,2,上级职业,狙击手,光之剑,男性,弓,-,50,20,2,『牵制射击』【自】每次出击费用2以下的我方单位出击时，你可以选择1名<飞行>属性的敌方单位，将其移动。$$『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。,-,,
14,S01,B01-014,解放軍の弓兵 ゴードン,解放军的弓兵 哥顿,1,-,下级职业,弓箭手,光之剑,男性,弓,-,30,20,2,『钢弓』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+10。$$『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
15,S01,B01-018,タリスの傭兵 オグマ,塔利斯的佣兵 奥古玛,1,-,下级职业,佣兵,光之剑,男性,剑,-,40,10,1,『佣兵队长』【常】自己的回合中，我方战场上有2名以上其他出击费用2以下的单位的场合，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
16,S01,B01-019,タリスの戦士 サジ,塔利斯的战士 萨基,1,-,下级职业,战士,光之剑,男性,斧,-,30,10,1,『战士的心得』【常】自己的回合中，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
17,S01,B01-020,タリスの斧使い マジ,塔利斯的斧手 玛基,1,-,下级职业,战士,光之剑,男性,斧,-,30,10,1,『战士的心得』【常】自己的回合中，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
18,S01,B01-021,タリスの義勇兵 バーツ,塔利斯的义勇兵 巴兹,2,-,下级职业,战士,光之剑,男性,斧,-,40,10,1,〖阵型技〗『萨基玛基巴兹』【自】[将我方的「萨基」和「玛基」横置]这名单位攻击时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+50，这名单位的攻击所将破坏的宝玉变为2颗。$$『战士的心得』【常】自己的回合中，这名单位的战斗力+20。,-,,
19,S01,B01-024,紅の剣士 ナバール,红色剑士 那巴尔,1,-,下级职业,剑士,光之剑,男性,剑,-,40,10,1,『独行之剑』【常】自己的回合中，我方战场上除这名单位和主人公以外没有其他单位的场合，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
20,S01,B01-026,辺境の聖女 レナ,边境的圣女 蕾娜,1,-,下级职业,修女,光之剑,女性,杖,-,20,20,-,『回复之杖』【起】[横置，翻面2]从自己的退避区中选择1张「蕾娜」以外的卡，将其加入手牌。$$『与朱利安的羁绊』【常】我方的「朱利安」的战斗力+10。,〖防御型〗『祈祷之纹章』【支】直到战斗结束为止，对手的攻击单位不能进行必杀攻击。,,
21,S01,B01-028,疾風の賢者 マリク,疾风之贤者 玛利克,4,3,上级职业,贤者,光之剑,男性,魔法,-,60,20,1-2,『圣风刃』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位获得『飞行特效』。（『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。）$$『风之超魔法』【自】这名单位的攻击击破敌方单位时，如果这名单位在这个回合中使用过『圣风刃』，抽1张卡。,-,,
22,S01,B01-029,風の魔道士 マリク,风之魔法师 玛利克,1,-,下级职业,魔法师,光之剑,男性,魔法,-,30,20,1-2,『圣风刃』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位获得『飞行特效』。（『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。）,〖攻击型〗『魔术之纹章』【支】抽1张卡。选择自己的1张手牌，放置到退避区。,,
23,S01,B01-036,大司祭ミロアの娘 リンダ,大司祭米罗亚的女儿 琳达,1,-,下级职业,魔法师,光之剑,女性,魔法,-,30,20,1-2,『闪电』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+10。,〖攻击型〗『魔术之纹章』【支】抽1张卡。选择自己的1张手牌，放置到退避区。,,
1,S01,S01-001,スターロード マルス,星领主 马尔斯,4,3,上级职业,星领主,光之剑,男性,剑,-,70,20,1,『光之王子』〖1回合1次〗【自】出击费用2以下的我方单位出击时，你可以选择1名敌方后卫区上的单位，将其移动。$$『法尔西昂』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,-,,
2,S01,S01-002,戦場を翔ける王女 シーダ,翱翔战场的王女 希达,3,2,上级职业,龙骑士,光之剑,女性,枪,飞行/兽马,50,30,1,『飞龙之翼』【自】每次出击费用2以下的我方单位出击时，你可以选择任意名我方单位，将其移动。$$『投枪』【起】[翻面1]直到回合结束为止，这名单位追加射程1-2。,-,,
3,S01,S01-003,忠義の古強者 ジェイガン,忠义的老战士 杰刚,3,2,上级职业,圣骑士,光之剑,男性,枪,兽马,70,20,1,『战场上的教育家』【特】这张卡不能放置到羁绊区。,-,,
4,S01,S01-004,剛剣の使い手 オグマ,刚剑之剑手 奥古玛,3,2,上级职业,勇者,光之剑,男性,剑,-,60,10,1,『塔利斯王国军的队长』【自】每次出击费用2以下的我方单位出击时，直到回合结束为止，这名单位与那名我方单位的战斗力+10。$$『雷之剑』【起】[翻面1]直到回合结束为止，这名单位的战斗力-10，这名单位追加<魔法>武器与射程1-2。,-,,
5,S01,S01-005,必殺剣の使い手 ナバール,必杀剑之剑手 那巴尔,3,2,上级职业,剑圣,光之剑,男性,剑,-,60,10,1,『必杀刃』【起】[翻面3]直到回合结束为止，这名单位的攻击不能被神速回避。$$『孤高的剑士』【常】我方战场上除这名单位和主人公以外没有其他单位的场合，这名单位的战斗力+10。,-,,
29,S02,B01-053,イーリス聖王国の王子 クロム,伊利斯圣王国的王子 库洛姆,1,-,下级职业,领主,圣痕,男性,剑,-,40,20,1,『圣痕的光辉』【常】我方战场上每有1名经过转职后的单位，这名单位的战斗力+10。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<圣痕>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
30,S02,B01-055,聖王の血を引く者 ルキナ,圣王之血的继承者 露琪娜,2,-,下级职业,领主,圣痕,女性,剑,-,50,20,1,『神圣的血脉』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位和我方的「库洛姆」的战斗力+10。这个能力仅限我方战场上存在「库洛姆」时才能使用。,-,,
31,S02,B01-057,聖王の神軍師 ルフレ（女）,圣王的神军师 路弗雷（女）,4,3,上级职业,神军师,圣痕,女性,魔法,-,60,20,1-2,『神军师的指挥』【自】每次其它我方单位转职时，你可以选择1名敌方单位，将其移动。$$〖转职技〗『这也在计策当中』【起】[翻面3]自己的宝玉数量比对手少的场合，将卡组最上方的1张卡追加到宝玉区。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
32,S02,B01-058,記憶を失くした軍師 ルフレ（女）,失去记忆的军师 路弗雷（女）,1,-,下级职业,战术师,圣痕,女性,魔法,-,30,20,1-2,『军师之才』【常】自己的宝玉数量比对手少的场合，这名单位的战斗力+10。,〖攻击型〗『计略之纹章』【支】自己的攻击单位是<圣痕>势力的场合，选择对手的防御单位以外的1名敌方单位。你可以移动那名敌方单位。,,
33,S02,B01-059,イーリス聖王国の王女 リズ,伊利斯圣王国的王女 莉兹,3,2,上级职业,战斗修女,圣痕,女性,斧,-,60,10,1,〖转职技〗『战斗的修道女』【自】这名单位的攻击击破敌方单位时，从自己的退避区选择1张「莉兹」以外的出击费用3以下的卡，将其加入手牌。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
34,S02,B01-060,飛び跳ねシスター リズ,活蹦乱跳的修女 莉兹,1,-,下级职业,修女,圣痕,女性,杖,-,30,20,-,『回复之杖』【起】[横置，翻面2]从自己的退避区中选择1张「莉兹」以外的卡，将其加入手牌。,〖防御型〗『祈祷之纹章』【支】直到战斗结束为止，对手的攻击单位不能进行必杀攻击。,,
35,S02,B01-061,穏和な騎士団長 フレデリク,温和的骑士团长 弗雷德里克,3,2,上级职业,重骑士,圣痕,男性,斧,兽马/重甲,70,20,1,『战场上的教育家』【特】这张卡不能放置到羁绊区。,-,,
36,S02,B01-062,ロザンヌの侯爵 ヴィオール,罗赞努的侯爵 维奥尔,3,2,上级职业,狙击手,圣痕,男性,弓,-,50,20,2,〖转职技〗『弓之达人』【常】我方战场上每有1名其他<弓>武器的单位，这名单位的战斗力+10。（〖转职技〗仅限这名单位经过转职后才能使用）$$『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。,-,,
37,S02,B01-063,貴族的な弓使い ヴィオール,贵族弓箭手 维奥尔,1,-,下级职业,弓箭手,圣痕,男性,弓,-,30,20,2,『钢弓』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位的战斗力+10。$$『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
38,S02,B01-064,紅瞳の猛牛 ソワレ,红瞳的猛牛 索瓦蕾,3,2,上级职业,圣骑士,圣痕,女性,枪,兽马,60,10,1,〖转职技〗『圣盾』【常】敌方后卫区上的<弓>和<魔法>和<龙石>武器的单位不能攻击。（〖转职技〗仅限这名单位经过转职后才能使用）$$『红与碧的羁绊』【常】这名单位被「索尔」支援的期间，这名单位的战斗力+30。,-,,
39,S02,B01-065,勇敢な紅騎士 ソワレ,勇敢的红骑士 索瓦蕾,1,-,下级职业,轻骑士,圣痕,女性,枪,兽马,40,10,1,『红与碧的羁绊』【常】这名单位被「索尔」支援的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
40,S02,B01-066,碧眼の黒豹 ソール,碧眼的黑豹 索尔,3,2,上级职业,圣骑士,圣痕,男性,剑,兽马,60,10,1,〖转职技〗『圣盾』【常】敌方后卫区上的<弓>和<魔法>和<龙石>武器的单位不能攻击。（〖转职技〗仅限这名单位经过转职后才能使用）$$『碧与红的羁绊』【常】这名单位被「索瓦蕾」支援的期间，这名单位的战斗力+30。,-,,
41,S02,B01-067,お人好しな碧騎士 ソール,忠厚的碧骑士 索尔,1,-,下级职业,轻骑士,圣痕,男性,剑,兽马,40,10,1,『碧与红的羁绊』【常】这名单位被「索瓦蕾」支援的期间，这名单位的战斗力+30。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
42,S02,B01-069,花占いの乙女 スミア,花占卜少女 丝米娅,1,-,下级职业,天马骑士,圣痕,女性,枪,飞行/兽马,30,30,1,『天空的运送者』【起】[横置]选择1名其他我方单位，将其移动。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
43,S02,B01-070,孤高の刃 ロンクー,孤高之刃 隆库,3,2,上级职业,剑圣,圣痕,男性,剑,-,50,10,1,〖转职技〗『剑之达人』【常】我方战场上每有1名其他<剑>武器的单位，这名单位的战斗力+10。（〖转职技〗仅限这名单位经过转职后才能使用）$$『必杀刃』【起】[翻面3]直到回合结束为止，这名单位的攻击不能被神速回避。,-,,
44,S02,B01-071,女嫌いの剣士 ロンクー,讨厌女人的剑士 隆库,1,-,下级职业,剑士,圣痕,男性,剑,-,50,10,1,『女人不要靠近我』【常】<女性>卡片对这名单位的支援会失败。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
45,S02,B01-072,罵詈雑言の令嬢 マリアベル,出言不逊的大小姐 玛丽亚贝尔,1,-,下级职业,神官骑士,圣痕,女性,杖,兽马,20,20,-,『回复之杖』【起】[横置，翻面2]从自己的退避区中选择1张「玛丽亚贝尔」以外的卡，将其加入手牌。$$『大小姐的用心』【常】自己的回合中，我方的「莉兹」的战斗力+20。,〖防御型〗『祈祷之纹章』【支】直到战斗结束为止，对手的攻击单位不能进行必杀攻击。,骂詈杂言的大小姐 玛丽亚贝尔,骂詈杂言的大小姐 玛丽亚贝尔
46,S02,B01-076,若き天才騎士 ティアモ,年轻的天才骑士 缇雅莫,1,-,下级职业,天马骑士,圣痕,女性,枪,飞行/兽马,30,30,1,『天空的运送者』【起】[横置]选择1名其他我方单位，将其移动。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
24,S02,S02-001,聖王国の守護者 クロム,圣王国的守护者 库洛姆,4,3,上级职业,大领主,圣痕,男性,剑,-,70,20,1,『库洛姆警卫队』〖1回合1次〗【自】其他我方单位转职时，直到回合结束为止，那名我方单位的战斗力+20，那名我方单位的攻击所将破坏的宝玉变为2颗。$$『封剑 法尔西昂』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,-,,
25,S02,S02-002,忘れられた重騎士 カラム,被忘却的重骑士 卡拉姆,1,-,下级职业,重甲骑士,圣痕,男性,枪,-,30,10,1,『重装的心得』【常】这名单位被<魔法>以外的武器攻击的期间，这名单位的战斗力+20。,〖防御型〗『防御之纹章』【支】直到战斗结束为止，自己的防御单位的战斗力+20。,,
26,S02,S02-003,貧民街の英雄 ヴェイク,贫民区的英雄 维克,1,-,下级职业,佣兵,圣痕,男性,剑,-,30,10,1,『战士的心得』【常】自己的回合中，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
27,S02,S02-004,理知の瞳 ミリエル,理智之瞳 米莉艾尔,1,-,下级职业,魔法师,圣痕,女性,魔法,-,30,20,1-2,『魔道研究』【起】[横置，将自己的1张手牌放置到退避区]抽1张卡。,〖攻击型〗『魔术之纹章』【支】抽1张卡。选择自己的1张手牌，放置到退避区。,,
28,S02,S02-005,小さな魔法师 リヒト,小小魔法师 里希特,1,-,下级职业,魔法师,圣痕,男性,魔法,-,30,20,1-2,『烈风』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位获得『飞行特效』。（『飞行特效』【常】这名单位攻击<飞行>属性单位的期间，这名单位的战斗力+30。）,〖攻击型〗『魔术之纹章』【支】抽1张卡。选择自己的1张手牌，放置到退避区。,,
147,P01,P01-001,白夜王国の王子 カムイ（男）,白夜王国的王子 神威（男）,1,-,下级职业,暗黑王子,白夜,男性,剑,-,40,20,1,『暗夜之心』【常】这名单位也当做<暗夜>势力。（【常】仅限这张卡作为单位存在于战场上的期间才有效）$$『夜刀神·空夜』【常】自己的回合中，自己的<白夜>势力的羁绊卡有2张以上的场合，这名单位的战斗力+10。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<白夜>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
148,P01,P01-002,暗夜王国の王女 カムイ（女）,暗夜王国的王女 神威（女）,1,-,下级职业,暗黑公主,暗夜,女性,剑,-,40,20,1,『白夜之心』【常】这名单位也当做<白夜>势力。（【常】仅限这张卡作为单位存在于战场上的期间才有效）$$『夜刀神·长夜』【常】自己的回合中，自己的<暗夜>势力的羁绊卡有2张以上的场合，这名单位的战斗力+10。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<暗夜>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
149,P01,P01-003,アリティアの王子 マルス,阿利缇亚的王子 马尔斯,1,-,下级职业,领主,光之剑,男性,剑,-,40,20,1,『年轻的英雄』【起】[横置，将1名其他我方单位横置]选择1名敌方单位，将其移动。这个能力仅限这名单位位于前卫区才可以使用。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<光之剑>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
150,P01,P01-004,マルスを名乗る剣士 ルキナ,自称马尔斯的剑士 露琪娜,1,-,下级职业,领主,圣痕,女性,剑,-,40,20,1,『英雄王之名』【特】这张卡的单位名也当作「马尔斯」。$$『里剑 法尔西昂』【常】这名单位攻击<龙>属性单位的期间，这名单位的战斗力+20。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<圣痕>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
151,P01,P01-005,正義を貫く王子 クロム,贯彻正义的王子 库洛姆,3,2,上级职业,大领主,圣痕,男性,剑,-,60,20,1,『白银君主』【自】转职为这名单位时，你可以选择1名敌方单位，将其移动。,-,,
152,P01,P01-006,忠義の古強者 ジェイガン,忠义的老战士 杰刚,3,2,上级职业,圣骑士,光之剑,男性,枪,兽马,70,20,1,『战场上的教育家』【特】这张卡不能放置到羁绊区。,-,,
153,P01,P01-007,癒やしの勇者 リフ,治愈的勇者 利夫,3,2,上级职业,勇者,光之剑,男性,斧,-,60,10,1,『伤药』【自】[横置，将这名单位击破]其他我方单位被攻击时，你可以支付费用。如果支付，则直到战斗结束为止，那名防御单位的战斗力+20。,-,,
154,P01,P01-008,マケドニアの王女 ミネルバ,马凯多尼亚的王女 密涅瓦,1,-,下级职业,天马骑士,光之剑,女性,枪,飞行/兽马,30,30,1,『马凯多尼亚之风』【常】战场上有2名以上其他<飞行>属性的我方单位的场合，这名单位的战斗力+10。,〖攻击型〗『天空之纹章』【支】选择1名自己的攻击单位以外的我方单位。你可以移动那名我方单位。,,
155,P01,P01-009,恋心を秘めた騎士 ティアモ,暗藏恋心的骑士 缇雅莫,2,-,下级职业,天马骑士,圣痕,女性,枪,飞行/兽马,30,30,1,『振奋』【自】双方的回合开始时，这名单位所在区域上没有其他我方单位的场合，直到回合结束为止，这名单位的战斗力+10。$$『投枪』【起】[翻面1]直到回合结束为止，这名单位追加射程1-2。,-,,
156,P01,P01-010,物陰の闇使い サーリャ,藏身黑暗的暗魔法师 萨莉雅,1,-,下级职业,暗魔法师,圣痕,女性,魔法,-,30,20,1-2,『诅咒』【常】自己的回合中，自己的手牌数量比对手多的场合，这名单位的战斗力+20。,〖攻击型〗『黑暗之纹章』【支】对手的手牌有5张以上的场合，对手选择他自己的1张手牌，放置到退避区。,,
157,P01,P01-011,追憶の神竜族 チキ,追忆的神龙族 芝琪,2,-,固定职业,龙人,圣痕,女性,龙石,龙,30,20,1-2,『神龙的巫女』【起】〖1回合1次〗[翻面2]选择自己的1张手牌，放置到羁绊区。$$『长寿的龙一族』【常】自己的羁绊卡有5张以上的场合，这名单位的战斗力+30。,-,,
160,P01,P01-012,亡国の王子 マルス,亡国的王子 马尔斯,2,-,下级职业,领主,光之剑,男性,剑,-,50,20,1,『英雄的资质』【常】我方战场上有2名以上其他<光之剑>势力的单位的场合，这名单位的战斗力+10。,,,
158,P01,P01-013,雌伏の王子 マルス,雌伏的王子 马尔斯,3,2,上级职业,星领主,光之剑,男性,剑,-,60,20,1,『勇敢的王子』【起】[翻面2]选择1名敌方单位，将其移动。$$『突刺剑』【常】这名单位攻击<兽马>或<重甲>属性单位的期间，这名单位的战斗力+10。,-,,
161,P01,P01-014,聖王の血を引く者 ルキナ,圣王之血的继承者 露琪娜,2,-,下级职业,领主,圣痕,女性,剑,-,50,20,1,『神圣的血脉』【起】〖1回合1次〗[翻面1]直到回合结束为止，这名单位和我方的「库洛姆」的战斗力+10。这个能力仅限我方战场上存在「库洛姆」时才能使用。,-,,
159,P01,P01-015,謎多き戦術師 ルフレ（男）,谜团重重的战术师 路弗雷（男）,2,-,下级职业,战术师,圣痕,男性,剑,-,50,20,1,『战斗知识』【自】[翻面2]这名单位出击时，自己的宝玉数量比对手少的场合，你可以支付费用。如果支付，则从卡组最上方将1张卡放置到宝玉区。,,,
173,B02,B02-001,神刀に選ばれし皇子 カムイ（男）,神刀选中的皇子 神威（男）,5,4,上级职业,白之血族,白夜,男性,剑,-,70,20,1,『光之战旗』【起】[翻面3，从自己的手牌将1张「神威（男）」放置到退避区]从自己的手牌选择1张出击费用2以下的卡，将其出击。直到回合结束为止，所有我方单位的战斗力+30。$$『无垢的白刃』【起】[翻面3，从自己的手牌将1张「神威（男）」放置到退避区]选择1名主人公以外的敌方单位，将其击破。从自己的退避区中选择1张「神威（男）」以外的<白夜>势力的卡，将其加入手牌。,-,,
162,B02,B02-003,白夜王国の王子 カムイ（男）,白夜王国的王子 神威（男）,1,-,下级职业,暗黑王子,白夜,男性,剑,-,40,20,1,『暗夜之心』【常】这名单位也当做<暗夜>势力。（【常】仅限这张卡作为单位存在于战场上的期间才有效）$$『夜刀神·空夜』【常】自己的回合中，自己的<白夜>势力的羁绊卡有2张以上的场合，这名单位的战斗力+10。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<白夜>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
167,B02,B02-006,轟雷の剣聖 リョウマ,轰雷剑圣 龙马,5,4,上级职业,剑圣,白夜,男性,剑,-,70,10,1,『雷神无双』【常】这名单位位于前卫区的场合，我方战场上有4名以上其他<白夜>势力的单位的场合，这名单位的战斗力+20，这名单位追加射程1-2，这名单位失去『不屈的军势』。$$『不屈的军势』【自】[翻面1]自己的回合开始时，你可以支付费用。如果支付，则选择自己的退避区中的1张出击费用2以下的<白夜>势力的卡，将其出击。,-,,
172,B02,B02-007,白夜の第一王子 リョウマ,白夜的第一王子 龙马,1,-,下级职业,侍,白夜,男性,剑,-,40,10,1,『白夜的长子』【常】这名单位被「日乃香」或「巧」或「樱」支援的期间，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
164,B02,B02-014,爆炎使い サイゾウ,爆炎操控者 才藏,3,2,上级职业,上忍,白夜,男性,暗器,-,50,20,1-2,『炎魔之阵』【起】〖1回合1次〗[将2名其他我方单位横置]直到回合结束为止，这名单位的战斗力+20。$$『强行侦察』【自】这名单位的攻击击破敌方单位时，如果这个回合内这名单位使用了『炎魔之阵』，则公开对手卡组最上方的1张卡。你可以将那张卡放置到退避区。,-,,
169,B02,B02-017,古風な忍 カゲロウ,古风忍者 阳炎,1,-,下级职业,忍者,白夜,女性,暗器,-,30,20,1-2,『龙马队的阳炎』【常】自己的回合中，我方战场上存在「龙马」的场合，这名单位的战斗力+10。,〖攻击型〗『忍术之纹章』【支】你可以选择自己的1张手牌，放置到退避区。这样做了的话，战斗结束时，不将这张卡放置到退避区、改为以横置状态出击。,,
178,B02,B02-027,お転婆侍 カザハナ,活力武士 风花,1,-,下级职业,侍,白夜,女性,剑,-,40,10,1,『樱队的风花』【常】这名单位被「樱」支援的期间，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
166,B02,B02-031,ドジっ娘メイド フェリシア,冒失女仆 菲莉茜娅,3,2,上级职业,女仆,白夜,女性,暗器,-,50,20,1-2,『回复之杖』【起】[横置，翻面2]从自己的退避区中选择1张「菲莉茜娅」以外的卡，将其加入手牌。,-,,
180,B02,B02-039,金色の狐 ニシキ,金色妖狐 锦,3,2,上级职业,九尾狐,白夜,男性,牙,兽马,60,10,1,〖转职技〗『妖狐之长』【常】自己的<牙>武器的羁绊卡有2张以上的场合，这名单位的战斗力+10。（〖转职技〗仅限这名单位经过转职后才能使用）$$『幻惑者』【常】这名单位攻击<牙>武器的敌方单位的期间，这名单位的战斗力+20。,,,
174,B02,B02-051,神刀に選ばれし皇女 カムイ（女）,神刀选中的皇女 神威（女）,5,4,上级职业,暗之血族,暗夜,女性,剑,-,70,20,1,『血染的黑刃』【起】[翻面3，从自己的手牌将1张「神威（女）」放置到退避区]选择至多3名主人公以外的敌方单位，将其击破。$$『暗之行军』【起】[翻面3，从自己的手牌将1张「神威（女）」放置到退避区]直到下一次对手的回合结束为止，所有<暗夜>势力的我方单位的战斗力+20，这名单位追加射程1-2。,-,,
163,B02,B02-053,暗夜王国の王女 カムイ（女）,暗夜王国的王女 神威（女）,1,-,下级职业,暗黑公主,暗夜,女性,剑,-,40,20,1,『白夜之心』【常】这名单位也当做<白夜>势力。（【常】仅限这张卡作为单位存在于战场上的期间才有效）$$『夜刀神·长夜』【常】自己的回合中，自己的<暗夜>势力的羁绊卡有2张以上的场合，这名单位的战斗力+10。,〖攻击型〗『英雄之纹章』【支】我方的攻击单位是<暗夜>势力的场合，直到战斗结束为止，那名单位的攻击所将破坏的宝玉变为2颗。,,
168,B02,B02-056,暗黒の聖騎士 マークス,暗黑圣骑士 马克斯,5,4,上级职业,圣骑士,暗夜,男性,剑,兽马,70,10,1,『不退的霸道』【自】[翻面1]这名单位的攻击击破敌方单位时，你可以支付费用。如果支付，则将这名单位竖置，直到回合结束为止，这名单位的战斗力-10。$$『无可逃避的命运』【自】转职为这名单位时，直到回合结束为止，这名单位追加射程1-2，这名单位向主人公以外的敌方单位进行的攻击不能被神速回避。,-,,
171,B02,B02-057,暗夜の第一王子 マークス,暗夜的第一王子 马克斯,1,-,下级职业,轻骑士,暗夜,男性,剑,兽马,40,10,1,『暗夜的长子』【常】这名单位被「卡米拉」或「雷昂」或「艾莉泽」支援的期间，这名单位的战斗力+20。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
170,B02,B02-065,花咲く笑顔 ラズワルド,花开般的笑颜 拉兹瓦尔德,1,-,下级职业,佣兵,暗夜,男性,剑,-,40,10,1,『马克斯队的拉兹瓦尔德』【自】这名单位攻击时，我方战场上存在「马克斯」的场合，直到回合结束时为止，这名单位的战斗力+10。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
165,B02,B02-066,イノセント・キラー ピエリ,纯洁杀手 皮耶莉,3,2,上级职业,重骑士,暗夜,女性,枪,兽马/重甲,60,10,1,『溅起了好多血呢！』【自】，每次有单位被击破时，直到回合结束为止，这名单位的战斗力+10。$$〖转职技〗『皮耶莉的小枪』【起】[翻面1]直到回合结束为止，这名单位追加射程1-2。（〖转职技〗仅限这名单位经过转职后才能使用）,-,,
177,B02,B02-079,不運なヒーロー ハロルド,倒霉的英雄 哈罗鲁德,1,-,下级职业,战士,暗夜,男性,斧,-,40,10,1,『英雄的心得』【常】自己的回合中，这名单位的战斗力+20。$$『这种地方竟然有无底沼泽！？』【自】这名单位出击时，战场上不存在我方的「艾丽泽」或「卢兹」的话，将这名单位横置。,〖攻击型〗『攻击之纹章』【支】直到战斗结束为止，我方的攻击单位的战斗力+20。,,
181,B02,B02-083,幼躯に秘めた闇 ニュクス,暗藏于幼小身躯的黑暗 纽克丝,4,3,上级职业,巫师,暗夜,女性,魔法,,50,20,2,『诅咒回击』【自】〖1回合1次〗这名单位被敌方单位的攻击击破时，对手选择他自己的1张手牌，放置到退避区。,,,
179,B02,B02-AUnknown01,水面の歌姫 アクア,水面的歌姬 阿葵娅,1,-,固定职业,歌姬,暗夜,女性,枪,-,30,10,1,『治愈之歌』【起】[横置]选择1名其他我方单位。直到回合结束为止，那名我方单位的战斗力+10。这个能力仅限自己有2张以上背面表示的羁绊卡时才能使用。,〖攻击型〗『歌舞之纹章』【支】我方的攻击单位是<暗夜>势力的场合，选择1名出击费用2以下的我方单位，将其竖置。,,
175,S03,S03-001,未来を選びし王子 カムイ（男）,选择未来的王子 神威（男）,4,3,上级职业,白之血族,白夜,男性,剑,-,70,20,1,『相系的心绪』【常】自己的回合中，这名单位位于前卫区的场合，其他我方单位的战斗力+10。这个能力仅限我方战场上存在3名以上其他单位时才有效。$$『献予白夜之剑』【自】[将我方的1名「龙马」或「日乃香」或「巧」或「樱」横置]这名单位攻击<暗夜>势力的单位时，你可以支付费用。如果支付，则直到战斗结束为止，这名单位的战斗力+10。,-,,
176,S04,S04-001,未来を選びし王女 カムイ（女）,选择未来的王女 神威（女）,4,3,上级职业,暗之血族,暗夜,女性,剑,-,70,20,1,『黑色波动』【自】这名单位的攻击击破敌方单位时，你可以选择后卫区上的1名敌方单位，将其移动。$$『献予暗夜之剑』【自】[将我方的1名「马克斯」或「卡米拉」或「里昂」或「艾丽泽」横置]这名单位攻击<白夜>势力的单位时，你支付费用的话，直到战斗结束为止，这名单位的战斗力+10。,-,,